  /$$$$$$  /$$$$$$$$ /$$     /$$ /$$$$$$  /$$$$$$$   /$$$$$$        /$$$$$$$  /$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$
 /$$__  $$|__  $$__/|  $$   /$$//$$__  $$| $$__  $$ /$$__  $$      | $$__  $$|_  $$_/| $$__  $$ /$$__  $$| $$__  $$
| $$  \__/   | $$    \  $$ /$$/| $$  \ $$| $$  \ $$| $$  \ $$      | $$  \ $$  | $$  | $$  \ $$| $$  \ $$| $$  \ $$
|  $$$$$$    | $$     \  $$$$/ | $$  | $$| $$$$$$$/| $$$$$$$$      | $$$$$$$/  | $$  | $$  | $$| $$  | $$| $$$$$$$/
 \____  $$   | $$      \  $$/  | $$  | $$| $$____/ | $$__  $$      | $$____/   | $$  | $$  | $$| $$  | $$| $$__  $$
 /$$  \ $$   | $$       | $$   | $$  | $$| $$      | $$  | $$      | $$        | $$  | $$  | $$| $$  | $$| $$  \ $$
|  $$$$$$/   | $$       | $$   |  $$$$$$/| $$      | $$  | $$      | $$       /$$$$$$| $$$$$$$/|  $$$$$$/| $$  | $$
 \______/    |__/       |__/    \______/ |__/      |__/  |__/      |__/      |______/|_______/  \______/ |__/  |__/


